<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my contact</title>
  </head>
  <body>
    <h3>contact me</h3>
    <ul>
      <li>telephone:18302889789</li>
      <li>email:zhoutongwendy@gmail.com</li>

      <form class="" action="index.html" method="post">
        <label>your name</label>
        <input type="text" name="" value=""><br>
        <label>your email</label>
        <input type="email" name="" ><br>
        <label>your message</label><br>
        <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="submit" name="" >
      </form>
    </ul>
  </body>
</html>
